# marelias-notepad

./: .directory  .gitignore  000 TODO.txt  CHANGELOG.txt  LICENSE.html  LICENSE.txt  NOTICE.txt  PRIVACY-POLICY.html  PRIVACY-POLICY.txt  README.md  Readme.md  TODO.txt  build.gradle  gradle.properties  settings.gradle  template-note.txt
app/: build.gradle
app/src/flavorAtest/res/values/: string-not_translatable.xml
app/src/flavorGplay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gsantner/markor/: ApplicationObject.java
app/src/main/java/net/gsantner/markor/activity/: ActionButtonSettingsActivity.java  DocumentEditAndViewFragment.java  DocumentShareIntoFragment.java  MainActivity.java  MarkorBaseActivity.java  MarkorBaseFragment.java  MoreInfoFragment.java  SettingsActivity.java
app/src/main/java/net/gsantner/markor/format/: ActionButtonBase.java  FormatRegistry.java  TextConverterBase.java
app/src/main/java/net/gsantner/markor/frontend/: AttachLinkOrFileDialog.java  FileInfoDialog.java  MarkorDialogFactory.java  NewFileDialog.java
app/src/main/java/net/gsantner/markor/model/: AppSettings.java  Document.java
app/src/main/java/net/gsantner/markor/util/: BackupUtils.java
app/src/main/java/net/gsantner/notepad2/activity/: DocumentActivity.java  (+8 more)
app/src/main/java/net/marelias/notepad/: ApplicationObject.java
app/src/main/java/org/marelias/notepad/: ApplicationObject.java
app/src/main/res/drawable/: arrow_down_icon.xml  arrow_up_icon.xml  baseline_create_new_folder_24.xml  cursor_accent.xml  go_up_icon.xml  ic_add_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_baseline_add_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_clear_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_check_circle_24dp.xml  ic_cut_black_24dp.xml  ic_delete_black_24dp.xml  ic_extension_black_24dp.xml  ic_file_gray_24dp.xml  ic_file_white_24dp.xml  ic_folder_golden_24dp.xml  ic_folder_gray_24dp.xml  ic_folder_white_24dp.xml  ic_format_size_black_24dp.xml  ic_gs_file_move_black_24dp.xml  ic_gs_rename_black_24dp.xml  ic_highlight_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_linkbox_foreground.xml  ic_line_numbers_24dp.xml  ic_line_start_24.xml  ic_more_horiz_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_redo_black_24dp.xml  ic_save_big.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_shortcut_favourite_foreground.xml  ic_shortcut_file_foreground.xml  (+19 more)
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: action_order_activity.xml  action_order_item.xml  document__activity.xml  document__edit__menu.xml  document__fragment__edit.xml  document__fragment__share_into.xml  filesystem__menu.xml  main__activity.xml  main__menu.xml  menu_checkbox_folder_first.xml  new_file_dialog.xml  opoc_filesystem_dialog.xml  opoc_filesystem_fragment.xml  opoc_pref_category_text.xml  preference_font_size.xml  rename__dialog.xml  search_replace_dialog.xml  select_path_dialog.xml  settings__activity.xml  widget_layout.xml
app/src/main/res/menu/: document__edit__menu.xml  filesystem__menu.xml  main__bottom_nav.xml  main__menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mar_elias2.xml  ic_launcher_mar_elias_old.xml  ic_launcher_mar_elias_square.xml  ic_shortcut_file.xml  ic_shortcut_folder.xml
app/src/main/res/values/: arrays.xml  colors.xml  opoc_res.xml  string-not_translatable.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: prefactions__more_information.xml  preferences_master.xml
(+246 files in other folders)
