<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained 2017-2024 by Gregor Santner <gsantner AT mailbox DOT org>
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *     https://github.com/gsantner/opoc/#licensing
 *
#########################################################*/
-->

<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/more">


    <Preference
        android:key="@string/pref_key__more_info__app"
        android:title="@string/app_name"
        tools:icon="@drawable/ic_launcher"
        tools:summary="Version v0.5" />

    <Preference
        android:icon="@drawable/ic_settings_black_24dp"
        android:key="@string/pref_key__more_info__settings"
        android:title="@string/settings" />


</PreferenceScreen> <!-- Screen -->
