<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained 2017-2024 by Gregor Santner <gsantner AT mailbox DOT org>
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
#########################################################*/
--><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/settings">

    <Preference
        android:icon="@drawable/ic_save_black_24dp"
        android:key="@string/pref_key__notebook_directory"
        android:title="Notebook save location" />

    <ListPreference
        android:defaultValue="#000000"
        android:dialogTitle="@string/navigationbar_color"
        android:entries="@array/pref_arrdisp__navigationbar_color"
        android:entryValues="@array/pref_arrkeys__navigationbar_color"
        android:icon="@drawable/ic_invert_colors_black_24dp"
        android:key="@string/pref_key__navigationbar_color"
        android:summary="%1$s"
        android:title="@string/navigationbar_color" />

    <ListPreference
        android:defaultValue="@string/app_theme_system"
        android:dialogTitle="@string/theme"
        android:entries="@array/pref_arrdisp__app_themes"
        android:entryValues="@array/pref_arrkeys__app_themes"
        android:icon="@drawable/ic_invert_colors_black_24dp"
        android:key="@string/pref_key__app_theme"
        android:summary="%1$s"
        android:title="@string/theme" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_screen_lock_portrait_black_24dp"
        android:key="@string/pref_key__is_keep_screen_on"
        android:title="@string/keep_screen_on" />


    <androidx.preference.SeekBarPreference
        android:defaultValue="18"
        android:icon="@drawable/ic_format_size_black_24dp"
        android:key="@string/pref_key__editor_font_size"
        android:max="36"
        android:min="1"
        android:summary="@string/control_font_size_in_editor"
        android:title="@string/font_size"
        app:showSeekBarValue="true" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_highlight_black_24dp"
        android:key="@string/pref_key__is_dynamic_highlighting_activated"
        android:summary="@string/dynamic_highlighting_effect"
        android:title="@string/dynamic_highlighting" />

    <androidx.preference.EditTextPreference
        android:defaultValue="@string/empty_string"
        android:dialogMessage="@string/file_description_format_dialog"
        android:icon="@drawable/ic_info_black_24dp"
        android:key="@string/pref_key__file_description_format"
        android:title="@string/file_description_format" />

    <Preference
        android:icon="@drawable/ic_code_black_24dp"
        android:key="@string/pref_key__more_info__source_code"
        android:summary=""
        android:title="About" />

</PreferenceScreen> <!-- Screen -->
