<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained 2017-2024 by Gregor Santner <gsantner AT mailbox DOT org>
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
#########################################################*/
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_save_and_back"
        android:icon="@drawable/go_up_icon"
        android:title="Save and Go Up"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_go_to_file_start"
        android:icon="@drawable/arrow_up_icon"
        android:title="Go to beginning of file"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_go_to_line_start"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:title="Go to beginning of line"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_insert_bullet"
        android:icon="@drawable/ic_line_start_24"
        android:title="Insert -"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="Undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_redo_black_24dp"
        android:title="Redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_line_numbers"
        android:checkable="true"
        android:title="Line numbers"
        android:icon="@drawable/ic_line_numbers_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search_view"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_cut_all"
        android:icon="@drawable/ic_cut_black_24dp"
        android:title="Cut all"
        app:showAsAction="always" />

    <item
        android:id="@+id/paste_text"
        android:icon="@drawable/paste_simple"
        android:title="Paste"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save_big"
        android:title="Save"
        app:showAsAction="always" />
</menu>
