<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained 2017-2024 by Gregor Santner <gsantner AT mailbox DOT org>
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
#########################################################*/
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="Favourite"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_favourite_remove"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Favourite"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete_selected_items"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Delete"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_move_selected_items"
        android:icon="@drawable/ic_gs_file_move_black_24dp"
        android:title="Move"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_create_shortcut"
        android:title="Create shortcut"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share_files"
        android:title="Share"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort"
        android:layout_width="match_parent"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="Sort by"
        app:showAsAction="always">

        <menu>
            <group
                android:id="@+id/action_grp_sort1"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/action_sort_by_name"
                    android:title="Name"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_sort_by_date"
                    android:title="Date"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_sort_by_filesize"
                    android:title="@string/size"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_sort_by_mimetype"
                    android:title="Type"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_sort_reverse"
                    android:checkable="true"
                    android:title="@string/reverse_order"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_check_all"
        android:title="Select all"
        app:showAsAction="never" />
</menu>
